@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Unica+One&display=swap');

body {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right bottom, #1d1e3b, #2c2747, #3c3152, #4d3a5e, #5e4469, #764d71, #8e5676, #a46079, #c07074, #d2866e, #daa16b, #d8be71);
}

.content-home {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 120px auto;
}

.logo_tmld {
    width: 80px;
    padding-left: 20px;
    padding-top: 10px;
    opacity: 0.9;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    padding: 35px;
    text-transform: uppercase;
    font-weight: lighter;
}

nav a:hover {
    color: #D8BE71;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1D1E3B;
    border-left: 2px solid;
    transition: 0.5s;
    transform: scale(1.2);
}

.contact-button a{
    background-color: #4F3657;
    border: 10px solid #4F3657;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 25px;
}

.contact-button a:hover{
    text-decoration: none;
    border: 10px solid #1D1E3B;
    background-color: #1D1E3B;
}

.icon {
    display: none;
}

#hero {
    display: grid;
    margin-top: -150px;
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr;
    margin-bottom: 50px;
}

#cta-button {
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 62%;
    text-align: right;
    margin-right: 60px;
}

.buy-ticket {
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    text-decoration: none;
    background-color: #4F3657;
    border: 10px solid #4F3657;
    border-radius: 25px;
}

.buy-ticket:hover {
    background-color: #1D1E3B;
    border: 10px solid #1D1E3B;
    color: #D8BE71;
}

#hero-video {
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
}

#video-hero {
    width: 100%;
}

#hero-msg {
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 45%;
}

#home-title {
    color: #D8BE71;
    font-family: "Unica One";
    font-size: 2.2em;
    margin-bottom: 0;
}

#hero-msg h4 {
    color: #fff;
    font-size: 1em;
    font-weight: lighter;
    margin-top: 10px;
}

.first-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 800px 50px 1fr;
}

#liup-background {
    grid-column: 1/4;
    grid-row: 1/2;
    background: rgb(29,30,59);
    background: linear-gradient(51deg, rgba(29,30,59,1) 19%, rgba(79,54,87,1) 46%, rgba(118,81,119,1) 75%, rgba(216,190,113,1) 100%);
    height: 800px;
}

.first-grid h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    font-family: "Unica One";
    font-size: 2.5em;
    margin-top: 20px;
    color: #d8be71;
    letter-spacing: 5px;
}

#friday {
    padding-top: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
}

#friday h4, #saturday h4, #sunday h4 {
    font-family: "Unica One";
    text-align: center;
    font-size: 1.7em;
    margin-top: 10px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #fff;
}

#saturday {
    padding-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
}

#sunday {
    padding-top: 100px;
    grid-column: 3/4;
    grid-row: 1/2;
}

#dj-info {
    grid-column: 1/4;
    grid-row: 3/4;
}

#friday li, #saturday li, #sunday li {
    margin-left: 80px;
    color: #fff;
    opacity: 0.9;
    font-size: 1.1em;
    padding-bottom: 2.5px;
}

.slideshow-container {
    box-sizing: border-box;
    max-width: 1000px;
    position: relative;
    margin: 30px auto;
    margin-bottom: 0px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #D8BE71;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color:#1d1e3bab;
}

.text {
    background-color: #1d1e3be1;
    color: #f2f2f2;
    font-size: 1em;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 0.6em;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

#dots {
    text-align: center;
    margin-bottom: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #1d1e3be3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #D8BE71;
}

h3 {
    font-family: "Unica One", sans-serif;
    color: #D8BE71;
    margin: 0 auto;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

footer {
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: #1D1E3B;
    color: #D8BE71;
}

footer h3{
    font-family: "Unica One";
    font-size: 1.5em;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-top: 20px;
    letter-spacing: 2px;
}

footer a {
    color: #D8BE71;
    text-decoration: none;
}

footer p a:hover {
    padding-left: 8px;
    padding-right: 8px;
    border-left: 2px solid;
    border-right: 2px solid;
    color: white;
    font-size: 1.1em;
    transition: 0.5s;
}

footer p {
    font-size: 0.7em;
    margin-top: 5px;
    margin-bottom: 5px;
}
footer p:nth-of-type(3) {
    margin-bottom: 0px;
    margin-top: 5px;
    padding-bottom: 20px;
}

.social img {
    width: 40px;
    padding-left: 5px;
    padding-right: 5px;
}
/*---------------------CSS SECOND PAGE---------------------*/

#hero-2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    margin-bottom: 50px;
}

#hero-gallery {
    grid-column: 1/4;
    grid-row: 1/3;
    display: flex;
    width: 100%;
    height: 750px;
}

#hero-gallery img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
}

#hero-gallery img:hover {
    cursor: pointer;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

#gallery-msg {
    background-color: #1d1e3bb2;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 30%;
    z-index: 1;
}

#gallery-title {
    color: #D8BE71;
    font-family: "Unica One";
    font-size: 2.2em;
    margin-bottom: 0;
}

#gallery-msg h4 {
    color: #fff;
    font-size: 1em;
    font-weight: lighter;
    margin-top: 10px;
}

.second-grid {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 80px;
    margin-bottom: 50px;
}

#packages {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0px;
}

#packages h2 {
    margin-top: 0;
    text-align: center;
    font-family: "Unica One";
    font-size: 2em;
    color: #D8BE71;
    border-top: 5px solid;
    border-bottom: 5px solid;
    padding-top: 5px;
    padding-bottom: 5px;
}

.packages-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

#package1 h3, #package2 h3, #package3 h3 {
    background-color: #1D1E3B;
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: center;
    font-family: "Unica One";
    color: #D8BE71;
    padding-top: 5px;
    padding-bottom: 5px;
    letter-spacing: 0.5px;
}

#package1 ul, #package2 ul, #package3 ul{
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #ffffffce;
}

#package1, #package2, #package3 {
    border: 4px solid #1D1E3B;
    border-radius: 8px;
}

.ticket-p {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}

#package1 .ticket-p {
    margin-top: 114px;
}

.ticket-pack {
    padding: 5px;
    color: #D8BE71;
    background-color: #4F3657;
    text-decoration: none;
    text-transform: uppercase;
    border: 5px solid #4F3657;
    border-radius: 10px;
}

.ticket-pack:hover {
    transition: 0.5s;
    padding: 8px;
    border-color: #1D1E3B;
    background-color: #1D1E3B;
    color: #FFFFFF;
}

#policies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/4;
    grid-row: 2/3;
}

#background-policies {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    background-color: #4F3657;
}

#policies-info {
    margin-top: 15%;
    margin-left: 80px;
    grid-column: 1/2;
    grid-row: 1/3;
}

#policies-info h3{
    padding-bottom: 5px;
    color: #D8BE71;
    border-bottom: 3px solid;
    font-family: "Unica One";
    font-size: 1.5em;
}

#policies-info ul{
    text-align: justify;
    color: #ffffffcd;
}

#policies img {
    margin: 0 auto;
    margin-top: 16%;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 80%;
    box-shadow: 5px 5px 2px #1d1e3b94;
}

/*---------------------CSS THIRD PAGE--------------------- */

#hero-3 {
    display: grid;
    margin-top: -105px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}

#hero-banner {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: -1;
}

#hero-banner img {
    width: 100%;
    height: 900px;
    opacity: 0.7;
    filter: contrast(130%);
}

#banner-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 40%;
    text-align: right;
    margin-right: 80px;
}

.banner-title {
    font-family: "Unica One";
    font-size: 2.5em;
    color: #D8BE71;
    margin-bottom: 5px;
}

#banner-msg h4 {
    margin-top: 0px;
    font-size: 1em;
    color: #ffffff;
    font-weight: lighter;
    margin-bottom: 15px;
}

.third-grid {
    display: grid;
    grid-template-rows: 0.7fr 60px 0.7fr;
    max-height: 2000px;
}

#venue-info {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#background-venue {
    background-color: #1d1e3bb2;
    grid-column: 1/3;
    grid-row: 1/2;
}

#event-information {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 80px;
    margin-bottom: 50px;
    margin-left: 50px;
    text-align: justify;
}

#event-information h3 {
    font-size: 2em;
    border-bottom: 3px solid;
}

#event-information p, #event-information ul {
    font-size: 0.9em;
    color: #ffffffcd;
    font-weight: lighter;
}

#event-information li {
    list-style: none;
}

#event-information li::before {
    content: "\f041";
    font-family: FontAwesome;
    margin-right: 5px;
    color: #ff5252;
}

#event-information li:nth-of-type(1)::before{
    color: #ffd500;
}

#event-information li:nth-of-type(6)::before{
    color: #0289d1;
}

#event-information li:nth-of-type(7)::before{
    color: #0289d1;
}

#venue-info iframe {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
    width:80%;
    height: 60%;
}

#festival-activities {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 1fr 1fr;
}

#festival-activities h3 {
    font-size: 2.2em;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 4px solid;
    border-right: 4px solid;
}

#activity1 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    color: #ffffff;
    font-size: 1.2em;
}

#activity2 {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    color: #ffffff;
    font-size: 1.2em;
}

#activity3 {
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
    color: #ffffff;
    font-size: 1.2em;
}

#activity4  {
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
    color: #ffffff;
    font-size: 1.2em;
}

#activity1 img, #activity2 img, #activity3 img, #activity4 img {
    width: 85%;
    margin-top: 25px;
}

/*---------------------RESPONSIVE DESIGN---------------------*/

@media screen and (max-width: 960px) {
    #hero, .first-grid, #hero-2, .second-grid, #hero-3, .third-grid{
        display: block;
        height: auto;
    }

    .logo_tmld {
        width: 10%;
    }

    header {
        display: block;
        overflow: hidden;
        position: relative;
        background-color: #1d1e3bb2;
    }

    header #myLinks {
        display: none;
        margin-bottom: 10px;
    }

    header a {
        color: #D8BE71;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
    }

    nav a {
        text-align: right;
        padding: 5px;
        margin-right: 24px;
    }
    
    nav a:hover {
        color: white;
        background-color: transparent;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        border-left: none;
        transition: 0.5s;
        transform: none;
    }

    header a.icon {
        color: #D8BE71;
        margin-top: 12px;
        margin-right: 16px;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .contact-button a{
        background-color: transparent;
        border: 0px;
        padding-top: none;
        padding-bottom: none;
        border-radius: none;
        text-align: right;
    }
    
    .contact-button a:hover{
        text-decoration: none;
        border: none;
        background-color: transparent;
    }

    #hero {
        margin-bottom: 25px;
    }
    #hero-video {
        margin-top: 150px;
    }

    #hero-msg {
        margin-top: -30px;
        text-align: center;
    }

    #home-title {
        font-size: 1.5em;
    }

    #hero-msg h4 {
        font-size: 0.8em;
        margin-bottom: 10px;
    }

    #liup-background {
        display: none;
    }

    .first-grid h2 {
        background-color: #1D1E3B;
        font-size: 1.5em;
        margin-bottom: 25px;
        padding-top: 10px;
    }

    #friday h4, #saturday h4, #sunday h4 {
        color: #D8BE71;
        margin-top: 0px;
        font-size: 0.9em;
    }

    #friday li, #saturday li, #sunday li {
        font-size: 0.7em;
    }

    #friday, #saturday, #sunday {
        margin-top: -28px;
        padding-top: 10px;
        background-color: #1D1E3B;
    }

    #friday ul, #saturday ul, #sunday ul {
        columns: 2 auto;
        padding-inline-start: 0px;
        padding-bottom: 10px;
    }

    #friday li, #saturday li, #sunday li {
        margin-left: 40px;
        margin-right: 10px;
    }

    #dj-info h2{ 
        margin-top: 0px;
        padding-top: 0px;
        font-size: 1.5em;
        letter-spacing: 3px;
        background-color: #4F3657;
    }

    .prev, .next {
        font-size: 0.8em
    }

    .text {
        font-size: 0.8em;
        position: relative;
    }

    #cta-button {
        text-align: center;
        margin: 0 auto;
    }

    #hero-2 {
        margin-bottom: 25px;
    }

    #hero-gallery {
        height: 300px;
    }

    #hero-gallery img:hover {
        width: 150px;
    }

    #gallery-msg {
        margin-top: -27px;
        padding-bottom: 10px;
    }

    #gallery-title {
        padding-top: 10px;
        font-size: 1.5em;
    }

    #gallery-msg h4 {
        font-size: 0.8em;
        margin-bottom: 10px;
    }

    #cta-button1 {
        margin-top: 0px;
    }
    .buy-ticket {
        padding-left: 20px;
        padding-right: 20px;
        color: #fff;
        text-decoration: none;
        background-color: #4F3657;
        border: 2px solid #4F3657;
        border-radius: 25px;
        font-size: 18px;
    }

    .buy-ticket:hover {
        background-color: #1D1E3B;
        border: 2px solid #1D1E3B;
        color: #D8BE71;
    }

    #packages {
        margin-bottom: 20px;
    }
    #packages h2 {
        font-size: 1.5em;
        border-top: 3px solid;
        border-bottom: 3px solid;
    }
    
    .packages-container {
        display: block;
    }

    #package1, #package2, #package3 {
        border: 4px solid #1D1E3B;
        border-radius: 8px;
        margin: 20px;
    }

    #package1 h3, #package2 h3, #package3 h3{
        font-size: 1.1em;
    }

    #package1 ul, #package2 ul, #package3 ul, .ticket-p{
        font-size: 0.8em;
    }

    #policies-info {
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 0 20px;
    }

    #policies-info h3 {
        text-align: center;
    }

    #policies-info ul {
        font-size: 0.8em;
        padding-left: 20px;
    }

    #policies img {
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 20px auto;
    }

    .third-grid {
        max-height: 100%;
    }

    #hero-3 {
        margin-top: 0px;
        margin-bottom: 25px;
    }

    #hero-banner img {
        height: auto;
        opacity: 1;
        filter: none;
    }

    #banner-msg {
        margin-top: 0%;
        margin-right: 20px;
        margin-left: 20px;
        margin: 0 auto;
        text-align: center;
    }

    .banner-title {
        margin-top: 0px;
        font-size: 1.8em;
    }

    #banner-msg h4 {
        font-size: 0.8em;
    }

    #venue-info {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 400px;
    }

    #background-venue {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #venue-info iframe {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 85%;
        height: 85%;
    }

    #event-information {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 20px;
    }

    #event-information h3 {
        font-size: 1.5em;
    }

    #event-information p, #event-information ul{
        font-size: 0.8em;
    }

    #event-information ul {
        padding-left: 0px;
    }

    #festival-activities {
        margin-top: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
    }

    #festival-activities h3 {
        border: 0px;
        border-bottom: 3px solid;
        font-size: 1.8em;
        grid-column: 1/2;
    }

    #activity1, #activity2, #activity3, #activity4 {
        font-size: 0.8em;
    }

    #activity2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #activity3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #activity4 {
        grid-column: 1/2;
        grid-row: 5/6
    }

    #activity1 img, #activity2 img, #activity3 img, #activity4 img {
        width: 95%;
    }

}