<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Unica+One&display=swap');

* {box-sizing: border-box}
body {font-family: Oswald, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 30px auto;
    margin-bottom: 0px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #D8BE71;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color:#1d1e3bab;
}

/* Caption text */
.text {
    background-color: #1d1e3be1;
    color: #f2f2f2;
    font-size: 17px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #1d1e3be3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #D8BE71;
}

h3 {
    font-family: "Unica One", sans-serif;
    color: #D8BE71;
    margin: 0 auto;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="images/aoki.jpg" style="width:100%">
    <div class="text"><h3>Steve Aoki</h3>Steve Aoki is a highly successful DJ, record producer, and entrepreneur who started his music 
        career in the early 2000s. He is renowned for his energetic performances and collaborations 
        with various artists, including BTS, Linkin Park, and Louis Tomlinson. With over two decades 
        of experience in the music industry, Steve Aoki continues to be a prominent figure in the 
        electronic dance music scene. Some of Steve Aoki's most listened songs include: "No Beef", "Pursuit of hapiness", 
    "Delirious", "Boneless".</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="images/dmitri.jpg" style="width:100%">
    <div class="text"><h3>Dimitri Vegas & Like Mike</h3>Dimitri Vegas and Like Mike are a Belgian DJ duo consisting of brothers Dimitri and Michael Thivaios. 
        They started their career in the early 2000s and have since become one of the most successful acts in 
        the electronic dance music scene. They have also won several awards, including the DJ Mag Top 100 DJs 
        award in 2015 and 2019. Some of their most listened songs include: "Mammoth", "The Hum", "Tremor", "Complicated", 
        and "When I Grow Up".</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="images/vanbuuren.jpg" style="width:100%">
    <div class="text"><h3>Armin Van Buuren</h3>Armin Van Buuren is a Dutch DJ, record producer, and remixer who is widely regarded as one of the greatest DJs of 
        all time. He began his music career in the early 1990s and has since become a global phenomenon. 
        He is known for his uplifting and progressive trance music, and has won numerous awards for his contributions 
        to the electronic dance music scene. Some of his most listened songs include "This Is What It Feels Like" featuring Trevor Guthrie, 
        "Blah Blah Blah," "In and Out of Love" featuring Sharon den Adel, and "Sunny Days" 
        featuring Josh Cumbee.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="images/garrix.jpg" style="width:100%">
    <div class="text"><h3>Martin Garrix</h3>Martin Garrix is a Dutch DJ, record producer, and musician who became famous for his breakout hit "Animals" in 2013. 
        He began his music career at a young age and has since become one of the most successful 
        DJs in the world. Martin Garrix is known for his energetic and melodic style of music, which combines elements of 
        progressive house, electro house, and pop. Some of his most listened songs include "Scared to be Lonely" featuring Dua Lipa, 
        "There for You" featuring Troye Sivan, "Animals," and "Tremor" with Dimitri Vegas and Like Mike.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="images/tiesto.jpg" style="width:100%">
    <div class="text"><h3>Tiësto</h3>Tiesto, is a Dutch DJ and record producer who started his music career in the early 1990s. He is considered one of 
        the pioneers of trance music and has since expanded his musical style to include elements of electro house, 
        progressive house, and pop. Tiesto has released several albums, including "In My Memory," "Elements of Life," and 
        "A Town Called Paradise," and has collaborated with various artists such as Calvin Harris, Martin Garrix, and Dzeko.
        Some of his most listened songs include "Adagio for Strings," "Red Lights," "Jackie Chan" and "The Business".</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="images/marshmello.jpg" style="width:100%">
    <div class="text"><h3>Marshmello</h3>Marshmello is an American electronic dance music producer and DJ who rose to fame in 2015. Despite his anonymity, Marshmello 
        is known for his iconic white helmet mask and has become one of the most successful DJs in the world. Some of his most 
        listened songs include "Happier" with Bastille, "Friends" featuring Anne-Marie, and "Wolves" with Selena Gomez. Marshmello has collaborated with 
        various artists and has released several albums, including "Joytime," "Joytime II," and "Joytime III".</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
